# Myprogect

./: pom.xml
src/main/java/com/woniuxy/: GeneratorSqlmap.java  MyprojectApplication.java  ServletInitializer.java
src/main/java/com/woniuxy/controller/: CRUDController.java  JiandaController.java  LoginController.java  MultipleChoiceController.java  QuestionTypeController.java  TestQuestionsController.java  TianKongController.java  TrueorfalseController.java
src/main/java/com/woniuxy/mapper/: JiandaMapper.java  JiandaMapper.xml  MultipleChoiceMapper.java  MultipleChoiceMapper.xml  QuestionTypeMapper.java  QuestionTypeMapper.xml  RoleMapper.java  RoleMapper.xml  RoletreeMapper.java  RoletreeMapper.xml  TestQuestionsMapper.java  TestQuestionsMapper.xml  TiankongMapper.java  TiankongMapper.xml  TreeMapper.java  TreeMapper.xml  TrueorfalseMapper.java  TrueorfalseMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  UserinforoleMapper.java  UserinforoleMapper.xml
src/main/java/com/woniuxy/mybatis/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java  PageInterceptor.java
src/main/java/com/woniuxy/pojo/: Jianda.java  JiandaExample.java  MultipleChoice.java  MultipleChoiceExample.java  QuestionType.java  QuestionTypeExample.java  Role.java  RoleExample.java  RoletreeExample.java  RoletreeKey.java  TestQuestions.java  TestQuestionsExample.java  Tiankong.java  TiankongExample.java  Tree.java  TreeExample.java  Trueorfalse.java  TrueorfalseExample.java  Userinfo.java  UserinfoExample.java  UserinforoleExample.java  UserinforoleKey.java
src/main/java/com/woniuxy/service/: IJianDaService.java  IMultipleChoiceService.java  IQuestionTypeService.java  ITestQusetionsService.java  ITiankongService.java  ITrueOrFalseService.java  IUserinfoService.java
src/main/java/com/woniuxy/service/impl/: MultipleChoiceServiceImpl.java  QuestionsTypeServiceImpl.java  TestQuestionsServiceImpl.java  TiankongServiceImpl.java  TrueOrFalseServiceImpl.java  UserinfoServiceImpl.java  jiandaServiceImpl.java
src/main/resources/: application.yml  configuration.xml  generatorConfig.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: test.html
src/main/webapp/pages/: Login.html  addSubject.html  login.html  select.html
src/test/java/com/woniuxy/: GeneratorSqlmap.java  GeneratorSqlmapTest.java  MyprojectApplicationTests.java
